<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link href="/css/button.css" rel="stylesheet"/>
<head>
    <meta charset="UTF-8">
    <title>Create Load</title>
    <style>
        body {
            font-family: 'Rubik';font-size: 22px;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        .column {
          width: 50%;
          /*height: content-fit;*/
          border: 4px solid black;
          float: left;
          align: center;
          padding-bottom: 20px;
        }


        .item-drag-drop {

          border: 3px solid #D4AF37;

        }

        .element {
          border: 1px solid #333;
          padding: 10px;
          margin: 5px;
        }

        .dragging {
          opacity: 0.5;
        }
    </style>

    <script>
        $(function(){
          $("#menu").load("images/navbar.html");
        });


        $.get('http://localhost:8080/api-pdc/api/load_management/vehicles/all').then(function(response) {

            $.each(response, function(index, item) {
              $("#droptarget").append(`

              <div class="item-drag-drop" style="background-color:#D4AF37;margin-top:8px" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="`+item.vin+`">` + item.vin + `</div>

              `);
            });
        });

    </script>

    <div id="menu" name="menu"></div>

</head>
<body style="background-color:#0A7E8C; color:white">
<br>
<h3 style="text-align:center; font-weight: bold;">Drag the cars available to create a load:</h3>
<br>
<br>
<div style="width:50%; margin-right:auto;margin-left:auto;">
    <div class="column" id="droptarget" ondragover="allowDrop(event)" ondrop="drop(event)">
        <h4 style="text-align:center;padding-bottom:30px">Available Cars:</h4>

    </div>

    <div class="column" id="droptarget2" ondragover="allowDrop(event)" ondrop="drop(event)">
        <h4 style="text-align:center; padding-bottom:30px">Cars in Load:</h4>
    </div>
</div>

<script>
    function dragStart(event) {
      event.dataTransfer.setData("Text", event.target.id);
    }

    function allowDrop(event) {
      event.preventDefault();
    }

    function drop(event) {
      event.preventDefault();
      const data = event.dataTransfer.getData("Text");
      event.target.appendChild(document.getElementById(data));
    }
</script>
</body>
</html>